{
  "name": "calculator",
  "version": "1.0.0",
  "description": "calculator",
  "main": "calculator.js",
  "dependencies": {},
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
